<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 30px;
            width: 300px;
        }
        span{
            float: left;
            height: 30px;
            color: #fff;
        }
        .left,.right{
            width: 25px;
        }
        .center{
            background: url(./img/12-li_bg.png) center -192px;
            line-height: 30px;
        }
        .left{
            background: url(./img/12-li_bg.png) left -192px;
        }
        .right{
            background: url(./img/12-li_bg.png) right -192px;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="left"></span>
        <span class="center">滑动门</span>
        <span class="right"></span>
    </div>
</body>
</html>