<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 240px;
            background: url(./img/3-bg.gif);
            margin: 0 auto;
            padding: 10px;
        }
        h1{
            color: #fff;
            font-size: 16px;
            border-left: 3px solid #c9e143;
            text-indent: 4px;
            height: 25px;
            line-height: 25px;
        }
        a{
            color: #0000ee;
            text-decoration: none;
            font-size: 14px;
        }
        a:hover{
            color: #ff0000;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            background: #fff;
            text-indent: 20px;
        }
        li{
            padding: 0 10px;
        }
        li>a{
            display: block;
            border-bottom: 1px dashed #999;
            height: 30px;
            line-height: 30px;
            background: url(./img/3-tb.gif) no-repeat 0px center;
        }
    </style>
</head>
<body>
    <div class='box'>
        <h1>爱宠大作战</h1>
        <ul>
            <li>
				<a href="#">
					中华田园犬中华田园犬
				</a>
			</li>
			<li>
				<a href="#">
					中华田园犬中华田园犬
				</a>
			</li>
			<li>
				<a href="#">
					中华田园犬中华田园犬
				</a>
			</li>
			<li>
				<a href="#">
					中华田园犬中华田园犬
				</a>
			</li>
			<li>
				<a href="#">
					中华田园犬中华田园犬
				</a>
			</li>
			<li>
				<a href="#">
					中华田园犬中华田园犬
				</a>
			</li>
			<li>
				<a href="#">
					中华田园犬中华田园犬
				</a>
			</li>
			<li>
				<a href="#">
					中华田园犬中华田园犬
				</a>
			</li>        </ul>
    </div>
</body>
</html>