<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu{
            width: 126px;
            height: 32px;
        }
        .menu li{
            /* text-decoration: none; */
            width: 40px;
            height: 30px;
            float: left;
            border: 1px solid black;

        }
        .menu li>a{
            text-decoration: none;
            display: block;
            height: 30px;
            line-height: 30px;
            color: #000;
            text-align: center;
        }
        .content{
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
        .content li{
            width: 200px;
            height: 200px;
            background:#ccc;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="#div1">div1</a></li>
            <li><a href="#div2">div2</a></li>
            <li><a href="#div3">div3</a></li>
        </ul>
    </div>
    <div class="content">
        <ul>
            <li id='div1'>div1</li>
            <li id='div2'>div2</li>
            <li id='div3'>div3</li>
        </ul>
    </div>
</body>

</html>