<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 200px;
            border: 1px solid #000;
            position: relative;
            overflow: hidden;
        }
        p{
            margin: 0;
            background: #eee;
            height: 30px;
            width: 200px; 
            line-height: 30px;
            text-align: center;
            position: absolute;
            bottom: -30px;
			transition:all 1s ease;
        }
        .box:hover p{
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>滑块</p>
    </div>
</body>
</html>